
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default Upgrade;
        ''      close;
    }

    upstream back {
        server localhost:5000;
        server localhost:5001;
        
        ip_hash;
    }
   
    server {
        listen 8888; # указываем порт, по которому nginx будет слушать запросы

        location / {    
            include  mime.types;
            proxy_pass http://back; # указываем порт нашего приложения
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            
            #root   C:/Users/SuleymanovAK/RiderProjects/Rg/src/Rg.UI/dist;
            #try_files $uri $uri/ /index.html;
            #index  index.html index.htm;
        }
        
        # Configure the SignalR Endpoint
        location /chat-hub {
          # App server url
          proxy_pass http://back;

          # Configuration for WebSockets
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection $connection_upgrade;
          proxy_cache off;
          # WebSockets were implemented after http/1.0
          proxy_http_version 1.1;

          # Configuration for ServerSentEvents
          proxy_buffering off;

          # Configuration for LongPolling or if your KeepAliveInterval is longer than 60 seconds
          proxy_read_timeout 100s;

          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    

}
